<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adaptive City Interface</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <meta name="description" content="Adaptive City integrates urban data with cutting-edge research to derive land-use analytics for fast-growing cities.">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="google-site-verification" content="t4L5lHjbpY3LpEL06ubEJ9ks5M2kRWQyES3S_AImTK4" />
  </head>

  <body>
    
    <div id="root"></div>

  </body>
</html>
